{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.1",
        "@tailwindcss/typography": "^0.4.0",
        "@tailwindcss/ui": "^0.3",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^9.6",
        "axios": "^0.21",
        "laravel-mix": "^6.0.24",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^14.0.1",
        "postcss-nested": "^4.2",
        "tailwindcss": "^2.0.1",
        "vue-template-compiler": "^2.6.11"
    }
}
